<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SendPlatformPoint" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\TrackData.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformDialog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAiAAACEAEBBAQAABIAjAgQCJMIIBIAAgAAAgIk=</HashCode>
      <FileName>include\PlatformDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformEngine" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAgAAAEgEAAAAAFAAAGAAMAGCwAAAAA=</HashCode>
      <FileName>include\PlatformEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlatform" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAgAQgGAAAAgJBgQIIAIQDCIAAIECBAAAACQiAQoA=</HashCode>
      <FileName>include\PlatformLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IARAwAAAAAAAAAgAIAAAAAAAAAAAAAACAAIAAAEAAAA=</HashCode>
      <FileName>include\TrackData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>